business-uservice/src/main/proto/AuthService.proto

syntax = "proto3";
package com.example.grpc;

message UserManageRequest {
  string email=1;
  string username=2;
  string password=3;
}

message UserManageResponse{
  string status=1;
  string uuid=2;
}

message AccountChangeRequest{
  string token=1;
}

message AccountChangeResponse{
  string status=1;
  string message=2;
}

service SignUpService{
  rpc signup(UserManageRequest) returns (UserManageResponse);
  rpc activate(AccountChangeRequest) returns (AccountChangeResponse);
  rpc withdraw(UserManageRequest) returns (UserManageResponse);
  rpc remove(AccountChangeRequest) returns (AccountChangeResponse);
}